In [1]:
#bibliotecas
import pandas as pd
import os

In [15]:
#cargar los datos al dataframe
datos=pd.read_csv('datos\datos.csv',delimiter=';', header=None)

In [17]:
#power
datos = datos.iloc[:, [0]]

# Renombrar las columnas seleccionadas
datos = datos.rename(columns={0: 'power'})

# Imprimir el DataFrame con las columnas seleccionadas
print(datos)

       power
0       12.8
1       12.8
2       12.7
3       12.4
4       12.4
...      ...
15701   46.7
15702   50.0
15703   50.6
15704   52.9
15705   51.9

[15706 rows x 1 columns]

In [18]:
#cargar los fechas al dataframe
#problema solucionado con el cambio de formato:no se puede dar formato a la cabecera.
fechas=pd.read_csv(r'datos\fechas.csv',delimiter=';', header=None)
fechas.columns=['date']
fechas.info()
fechas.head(30)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15706 entries, 0 to 15705
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    15706 non-null  object
dtypes: object(1)
memory usage: 122.8+ KB

               date
0   01/01/2018 0:00
1   01/01/2018 0:10
2   01/01/2018 0:20
3   01/01/2018 0:30
4   01/01/2018 0:40
5   01/01/2018 0:50
6   01/01/2018 1:00
7   01/01/2018 1:10
8   01/01/2018 1:20
9   01/01/2018 1:30
10  01/01/2018 1:40
11  01/01/2018 1:50
12  01/01/2018 2:00
13  01/01/2018 2:10
14  01/01/2018 2:20
15  01/01/2018 2:30
16  01/01/2018 2:40
17  01/01/2018 2:50
18  01/01/2018 3:00
19  01/01/2018 3:10
20  01/01/2018 3:20
21  01/01/2018 3:30
22  01/01/2018 3:40
23  01/01/2018 3:50
24  01/01/2018 4:00
25  01/01/2018 4:10
26  01/01/2018 4:20
27  01/01/2018 4:30
28  01/01/2018 4:40
29  01/01/2018 4:50

In [20]:
df = pd.concat([fechas,datos], axis=1)
df

                   date  power
0       01/01/2018 0:00   12.8
1       01/01/2018 0:10   12.8
2       01/01/2018 0:20   12.7
3       01/01/2018 0:30   12.4
4       01/01/2018 0:40   12.4
...                 ...    ...
15701  20/04/2018 10:30   46.7
15702  20/04/2018 10:40   50.0
15703  20/04/2018 10:50   50.6
15704  20/04/2018 11:00   52.9
15705  20/04/2018 11:10   51.9

[15706 rows x 2 columns]

In [21]:
df.to_csv('power.cvs',index=False)

In [ ]:
df